<!DOCTYPE html>
<html>

<head>
    <title>Asistente Virtual</title>
    <script src="annyang.min.js"></script>
    <script src="asistente.js"></script>
    <script>document.getElementById("button");
    </script>

    <style>


button {
  width: 100px;
  height: 100px;
  border: 6px solid #02feff;
  background: rgba(2, 254, 255, 0.2);
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-transform: rotateY(-30deg) translateZ(-200px);
  -ms-transform: rotateY(-30deg) translateZ(-200px);
  -webkit-transform: rotateY(-30deg) translateZ(-200px);
  transform: rotateY(-30deg) translateZ(-200px);
  transform: rotateZ(0deg);
  transition: box-shadow 3s ease;
  text-align: center;
  line-height: 100px;
}

    </style>
</head>

<body>
    <button class="button" style="text-align: center;">Touch me</button>
</body>

</html>